sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {}
    },
    "announcement_bar_Mwbk4D": {
      "type": "announcement-bar",
      "blocks": {
        "swiper_slider_jamFU4": {
          "type": "swiper-slider",
          "settings": {
            "loop": true,
            "breakpoints": "",
            "centered_slides": false,
            "allow_touch_move": true,
            "speed": 1000,
            "autoplay": true,
            "autoplay_delay": 5000,
            "fade_effect": true,
            "flip_effect": false,
            "free_mode": false,
            "navigation": false,
            "pagination": false,
            "scrollbar": false,
            "direction": "horizontal"
          },
          "blocks": {
            "swiper_slide_Lj7xNU": {
              "type": "swiper-slide",
              "settings": {
                "text": "free shipping on orders over $70"
              },
              "blocks": {}
            },
            "swiper_slide_LBjxW9": {
              "type": "swiper-slide",
              "settings": {
                "text": "Use the CODE ”FIRST” to get 10% Off Your First Order."
              },
              "blocks": {}
            }
          },
          "block_order": [
            "swiper_slide_Lj7xNU",
            "swiper_slide_LBjxW9"
          ]
        }
      },
      "block_order": [
        "swiper_slider_jamFU4"
      ],
      "disabled": true,
      "name": "t:name.announcement_bar",
      "settings": {
        "enable": true,
        "min_height": 40,
        "background_color": "#C2E5FF",
        "text_color": "#293132",
        "enable_contact_info": true,
        "contact_info": "<p>Contact us at <a href=\"mailto:krutikmandaviya.gg@gmail.com\" title=\"contact-us-email\">krutikmandaviya.gg@gmail.com</a></p>"
      }
    }
  },
  "order": [
    "announcement_bar_Mwbk4D",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "announcement_bar_Mwbk4D": {
      "type": "announcement-bar",
      "blocks": {
        "swiper_slider_jamFU4": {
          "type": "swiper-slider",
          "settings": {
            "loop": true,
            "breakpoints": "",
            "centered_slides": false,
            "allow_touch_move": true,
            "speed": 1000,
            "autoplay": true,
            "autoplay_delay": 5000,
            "fade_effect": true,
            "flip_effect": false,
            "free_mode": false,
            "navigation": false,
            "pagination": false,
            "scrollbar": false,
            "direction": "horizontal"
          },
          "blocks": {
            "swiper_slide_Lj7xNU": {
              "type": "swiper-slide",
              "settings": {
                "text": "free shipping on orders over $70"
              },
              "blocks": {}
            },
            "swiper_slide_LBjxW9": {
              "type": "swiper-slide",
              "settings": {
                "text": "Use the CODE ”FIRST” to get 10% Off Your First Order."
              },
              "blocks": {}
            }
          },
          "block_order": [
            "swiper_slide_Lj7xNU",
            "swiper_slide_LBjxW9"
          ]
        }
      },
      "block_order": [
        "swiper_slider_jamFU4"
      ],
      "name": "t:name.announcement_bar",
      "settings": {
        "enable": true,
        "min_height": 40,
        "background_color": "#c2e5ff",
        "text_color": "#293132",
        "enable_contact_info": true,
        "contact_info": "<p>Contact us at <a href=\"mailto:krutikmandaviya.gg@gmail.com\" title=\"contact-us-email\">krutikmandaviya.gg@gmail.com</a></p>"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "sticky": "always",
        "min_height": 80,
        "background_color": "#f1f5f9",
        "text_color": "#293132",
        "menu": "main-menu"
      }
    }
  },
  "order": [
    "announcement_bar_Mwbk4D",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -11,10 +11,6 @@
   "type": "header",
   "name": "t:general.header",
   "sections": {
-    "header": {
-      "type": "header",
-      "settings": {}
-    },
     "announcement_bar_Mwbk4D": {
       "type": "announcement-bar",
       "blocks": {
@@ -61,15 +57,24 @@
       "block_order": [
         "swiper_slider_jamFU4"
       ],
-      "disabled": true,
       "name": "t:name.announcement_bar",
       "settings": {
         "enable": true,
         "min_height": 40,
-        "background_color": "#C2E5FF",
+        "background_color": "#c2e5ff",
         "text_color": "#293132",
         "enable_contact_info": true,
         "contact_info": "<p>Contact us at <a href=\"mailto:krutikmandaviya.gg@gmail.com\" title=\"contact-us-email\">krutikmandaviya.gg@gmail.com</a></p>"
+      }
+    },
+    "header": {
+      "type": "header",
+      "settings": {
+        "sticky": "always",
+        "min_height": 80,
+        "background_color": "#f1f5f9",
+        "text_color": "#293132",
+        "menu": "main-menu"
       }
     }
   },
