config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/logo.svg",
    "favicon": "shopify://shop_images/favicon.svg",
    "heading_font": "inter_n7",
    "subheading_font": "inter_n5",
    "accent_font": "cabin_n4",
    "body_font": "inter_n4",
    "content_for_index": [],
    "color_schemes": {
      "scheme-bc86cbdd-93e5-446b-89c4-6dcc8f28f4b3": {
        "settings": {
          "background": "rgba(0,0,0,0)",
          "foreground_heading": "#000000",
          "foreground": "#000000",
          "primary": "#000000",
          "primary_hover": "#00000087",
          "border": "#e6e6e6",
          "shadow": "#000000",
          "primary_button_background": "#000000",
          "primary_button_text": "#ffffff",
          "primary_button_border": "#000000",
          "primary_button_hover_background": "#333333",
          "primary_button_hover_text": "#ffffff",
          "primary_button_hover_border": "#333333",
          "secondary_button_background": "#0000000f",
          "secondary_button_text": "#000000",
          "secondary_button_border": "#000000",
          "secondary_button_hover_background": "#ffffff",
          "secondary_button_hover_text": "#000000",
          "secondary_button_hover_border": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#00000087",
          "input_border_color": "#00000021",
          "input_hover_background": "#fafafa",
          "variant_background_color": "#ffffff",
          "variant_text_color": "#000000",
          "variant_border_color": "#e6e6e6",
          "variant_hover_background_color": "#f5f5f5",
          "variant_hover_text_color": "#000000",
          "variant_hover_border_color": "#e6e6e6",
          "selected_variant_background_color": "#000000",
          "selected_variant_text_color": "#ffffff",
          "selected_variant_border_color": "#000000",
          "selected_variant_hover_background_color": "#1a1a1a",
          "selected_variant_hover_text_color": "#ffffff",
          "selected_variant_hover_border_color": "#1a1a1a"
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/logo.svg",
    "favicon": "shopify://shop_images/favicon.svg",
    "heading_font": "inter_n7",
    "subheading_font": "inter_n5",
    "accent_font": "cabin_n4",
    "body_font": "inter_n4",
    "content_for_index": [],
    "color_schemes": {
      "scheme-bc86cbdd-93e5-446b-89c4-6dcc8f28f4b3": {
        "settings": {
          "background": "#fff6f4",
          "foreground_heading": "#000000",
          "foreground": "#24162b",
          "primary": "#000000",
          "primary_hover": "#00000087",
          "border": "#e6e6e6",
          "shadow": "#000000",
          "primary_button_background": "#000000",
          "primary_button_text": "#ffffff",
          "primary_button_border": "#000000",
          "primary_button_hover_background": "#333333",
          "primary_button_hover_text": "#ffffff",
          "primary_button_hover_border": "#333333",
          "secondary_button_background": "#0000000f",
          "secondary_button_text": "#000000",
          "secondary_button_border": "#000000",
          "secondary_button_hover_background": "#ffffff",
          "secondary_button_hover_text": "#000000",
          "secondary_button_hover_border": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#00000087",
          "input_border_color": "#00000021",
          "input_hover_background": "#fafafa",
          "variant_background_color": "#ffffff",
          "variant_text_color": "#000000",
          "variant_border_color": "#e6e6e6",
          "variant_hover_background_color": "#f5f5f5",
          "variant_hover_text_color": "#000000",
          "variant_hover_border_color": "#e6e6e6",
          "selected_variant_background_color": "#000000",
          "selected_variant_text_color": "#ffffff",
          "selected_variant_border_color": "#000000",
          "selected_variant_hover_background_color": "#1a1a1a",
          "selected_variant_hover_text_color": "#ffffff",
          "selected_variant_hover_border_color": "#1a1a1a"
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -19,9 +19,9 @@
     "color_schemes": {
       "scheme-bc86cbdd-93e5-446b-89c4-6dcc8f28f4b3": {
         "settings": {
-          "background": "rgba(0,0,0,0)",
+          "background": "#fff6f4",
           "foreground_heading": "#000000",
-          "foreground": "#000000",
+          "foreground": "#24162b",
           "primary": "#000000",
           "primary_hover": "#00000087",
           "border": "#e6e6e6",
