config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Intro",
    "theme_version": "1.0",
    "theme_author": "Krutik",
    "theme_documentation_url": "https://help.shopify.com/manual/online-store/themes",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:name.logo_and_favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "logo",
        "label": "t:label.logo"
      },
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "t:label.favicon"
      }
    ]
  },
  {
    "name": "t:name.colors",
    "settings": [
      {
        "type": "color_scheme_group",
        "id": "color_schemes",
        "definition": [
          {
            "type": "color",
            "id": "background",
            "label": "t:settings.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "foreground_heading",
            "label": "t:settings.headings",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "foreground",
            "label": "t:settings.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary",
            "label": "t:settings.primary_color",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_hover",
            "label": "t:settings.primary_hover_color",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "border",
            "label": "t:settings.borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "color",
            "id": "shadow",
            "label": "t:settings.shadow_color",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.primary_button"
          },
          {
            "type": "color",
            "id": "primary_button_background",
            "label": "t:settings.background",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_text",
            "label": "t:settings.text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_border",
            "label": "t:settings.borders",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_background",
            "label": "t:settings.hover_background",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_text",
            "label": "t:settings.hover_text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_border",
            "label": "t:settings.hover_borders",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.secondary_button"
          },
          {
            "type": "color",
            "id": "secondary_button_background",
            "label": "t:settings.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_text",
            "label": "t:settings.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_border",
            "label": "t:settings.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_background",
            "label": "t:settings.hover_background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_text",
            "label": "t:settings.hover_text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_border",
            "label": "t:settings.hover_borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.inputs"
          },
          {
            "type": "color",
            "id": "input_background",
            "label": "t:settings.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_text_color",
            "label": "t:settings.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_border_color",
            "label": "t:settings.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_hover_background",
            "label": "t:settings.hover_background",
            "default": "#F5F5F5",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.variants"
          },
          {
            "type": "color",
            "id": "variant_background_color",
            "label": "t:settings.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_text_color",
            "label": "t:settings.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_border_color",
            "label": "t:settings.borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_background_color",
            "label": "t:settings.hover_background",
            "default": "#F5F5F5",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_text_color",
            "label": "t:settings.hover_text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_border_color",
            "label": "t:settings.hover_borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.selected_variants"
          },
          {
            "type": "color",
            "id": "selected_variant_background_color",
            "label": "t:settings.background",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_text_color",
            "label": "t:settings.text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_border_color",
            "label": "t:settings.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_background_color",
            "label": "t:settings.hover_background",
            "default": "#1A1A1A",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_text_color",
            "label": "t:settings.hover_text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_border_color",
            "label": "t:settings.hover_borders",
            "default": "#1A1A1A",
            "alpha": true
          }
        ],
        "role": {
          "text": "foreground",
          "background": "background",
          "links": "primary",
          "icons": "foreground",
          "primary_button": "primary_button_background",
          "on_primary_button": "primary_button_text",
          "primary_button_border": "primary_button_border",
          "secondary_button": "secondary_button_background",
          "on_secondary_button": "secondary_button_text",
          "secondary_button_border": "secondary_button_border"
        }
      }
    ]
  },
  {
    "name": "t:name.typography",
    "settings": [
      {
        "type": "header",
        "content": "t:content.fonts"
      },
      {
        "type": "font_picker",
        "id": "heading_font",
        "default": "anonymous_pro_n4",
        "label": "t:general.heading"
      },
      {
        "type": "font_picker",
        "id": "subheading_font",
        "default": "work_sans_n5",
        "label": "t:general.subheading"
      },
      {
        "type": "font_picker",
        "id": "accent_font",
        "default": "anonymous_pro_n4",
        "label": "t:general.accent"
      },
      {
        "type": "font_picker",
        "id": "body_font",
        "default": "work_sans_n4",
        "label": "t:general.body"
      },
      {
        "type": "header",
        "content": "t:content.paragraph"
      },
      {
        "type": "number",
        "id": "size_paragraph",
        "label": "t:general.font_size",
        "default": 14
      },
      {
        "type": "select",
        "id": "line_height_paragraph",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_paragraph",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "header",
        "content": "t:content.h1"
      },
      {
        "type": "select",
        "id": "font_h1",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h1",
        "label": "t:general.font_size",
        "default": 40
      },
      {
        "type": "select",
        "id": "line_height_h1",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h1",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h1",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h2"
      },
      {
        "type": "select",
        "id": "font_h2",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h2",
        "label": "t:general.font_size",
        "default": 32
      },
      {
        "type": "select",
        "id": "line_height_h2",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h2",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h2",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h3"
      },
      {
        "type": "select",
        "id": "font_h3",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h3",
        "label": "t:general.font_size",
        "default": 28
      },
      {
        "type": "select",
        "id": "line_height_h3",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h3",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h3",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h4"
      },
      {
        "type": "select",
        "id": "font_h4",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h4",
        "label": "t:general.font_size",
        "default": 24
      },
      {
        "type": "select",
        "id": "line_height_h4",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h4",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h4",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h5"
      },
      {
        "type": "select",
        "id": "font_h5",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h5",
        "label": "t:general.font_size",
        "default": 20
      },
      {
        "type": "select",
        "id": "line_height_h5",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h5",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h5",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h6"
      },
      {
        "type": "select",
        "id": "font_h6",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h6",
        "label": "t:general.font_size",
        "default": 16
      },
      {
        "type": "select",
        "id": "line_height_h6",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h6",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h6",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      }
    ]
  },
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Intro",
    "theme_version": "1.0",
    "theme_author": "Krutik",
    "theme_documentation_url": "https://help.shopify.com/manual/online-store/themes",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:name.logo_and_favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "logo",
        "label": "t:label.logo"
      },
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "t:label.favicon"
      }
    ]
  },
  {
    "name": "t:name.colors",
    "settings": [
      {
        "type": "color_scheme_group",
        "id": "color_schemes",
        "definition": [
          {
            "type": "color",
            "id": "background",
            "label": "t:label.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "foreground_heading",
            "label": "t:label.headings",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "foreground",
            "label": "t:label.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary",
            "label": "t:label.primary_color",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_hover",
            "label": "t:label.primary_hover_color",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "border",
            "label": "t:label.borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "color",
            "id": "shadow",
            "label": "t:label.shadow_color",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.primary_button"
          },
          {
            "type": "color",
            "id": "primary_button_background",
            "label": "t:label.background",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_text",
            "label": "t:label.text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_border",
            "label": "t:label.borders",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_background",
            "label": "t:label.hover_background",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_text",
            "label": "t:label.hover_text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "primary_button_hover_border",
            "label": "t:label.hover_borders",
            "default": "#000F9F",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.secondary_button"
          },
          {
            "type": "color",
            "id": "secondary_button_background",
            "label": "t:label.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_text",
            "label": "t:label.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_border",
            "label": "t:label.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_background",
            "label": "t:label.hover_background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_text",
            "label": "t:label.hover_text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "secondary_button_hover_border",
            "label": "t:label.hover_borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.inputs"
          },
          {
            "type": "color",
            "id": "input_background",
            "label": "t:label.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_text_color",
            "label": "t:label.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_border_color",
            "label": "t:label.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "input_hover_background",
            "label": "t:label.hover_background",
            "default": "#F5F5F5",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.variants"
          },
          {
            "type": "color",
            "id": "variant_background_color",
            "label": "t:label.background",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_text_color",
            "label": "t:label.text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_border_color",
            "label": "t:label.borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_background_color",
            "label": "t:label.hover_background",
            "default": "#F5F5F5",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_text_color",
            "label": "t:label.hover_text",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "variant_hover_border_color",
            "label": "t:label.hover_borders",
            "default": "#E6E6E6",
            "alpha": true
          },
          {
            "type": "header",
            "content": "t:name.selected_variants"
          },
          {
            "type": "color",
            "id": "selected_variant_background_color",
            "label": "t:label.background",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_text_color",
            "label": "t:label.text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_border_color",
            "label": "t:label.borders",
            "default": "#000000",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_background_color",
            "label": "t:label.hover_background",
            "default": "#1A1A1A",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_text_color",
            "label": "t:label.hover_text",
            "default": "#FFFFFF",
            "alpha": true
          },
          {
            "type": "color",
            "id": "selected_variant_hover_border_color",
            "label": "t:label.hover_borders",
            "default": "#1A1A1A",
            "alpha": true
          }
        ],
        "role": {
          "text": "foreground",
          "background": "background",
          "links": "primary",
          "icons": "foreground",
          "primary_button": "primary_button_background",
          "on_primary_button": "primary_button_text",
          "primary_button_border": "primary_button_border",
          "secondary_button": "secondary_button_background",
          "on_secondary_button": "secondary_button_text",
          "secondary_button_border": "secondary_button_border"
        }
      }
    ]
  },
  {
    "name": "t:name.typography",
    "settings": [
      {
        "type": "header",
        "content": "t:content.fonts"
      },
      {
        "type": "font_picker",
        "id": "heading_font",
        "default": "anonymous_pro_n4",
        "label": "t:general.heading"
      },
      {
        "type": "font_picker",
        "id": "subheading_font",
        "default": "work_sans_n5",
        "label": "t:general.subheading"
      },
      {
        "type": "font_picker",
        "id": "accent_font",
        "default": "anonymous_pro_n4",
        "label": "t:general.accent"
      },
      {
        "type": "font_picker",
        "id": "body_font",
        "default": "work_sans_n4",
        "label": "t:general.body"
      },
      {
        "type": "header",
        "content": "t:content.paragraph"
      },
      {
        "type": "number",
        "id": "size_paragraph",
        "label": "t:general.font_size",
        "default": 14
      },
      {
        "type": "select",
        "id": "line_height_paragraph",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_paragraph",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "header",
        "content": "t:content.h1"
      },
      {
        "type": "select",
        "id": "font_h1",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h1",
        "label": "t:general.font_size",
        "default": 40
      },
      {
        "type": "select",
        "id": "line_height_h1",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h1",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h1",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h2"
      },
      {
        "type": "select",
        "id": "font_h2",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h2",
        "label": "t:general.font_size",
        "default": 32
      },
      {
        "type": "select",
        "id": "line_height_h2",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h2",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h2",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h3"
      },
      {
        "type": "select",
        "id": "font_h3",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h3",
        "label": "t:general.font_size",
        "default": 28
      },
      {
        "type": "select",
        "id": "line_height_h3",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h3",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h3",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h4"
      },
      {
        "type": "select",
        "id": "font_h4",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h4",
        "label": "t:general.font_size",
        "default": 24
      },
      {
        "type": "select",
        "id": "line_height_h4",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h4",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h4",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h5"
      },
      {
        "type": "select",
        "id": "font_h5",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h5",
        "label": "t:general.font_size",
        "default": 20
      },
      {
        "type": "select",
        "id": "line_height_h5",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h5",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h5",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      },
      {
        "type": "header",
        "content": "t:content.h6"
      },
      {
        "type": "select",
        "id": "font_h6",
        "label": "t:general.font_family",
        "options": [
          {
            "value": "heading",
            "label": "t:general.heading"
          },
          {
            "value": "subheading",
            "label": "t:general.subheading"
          },
          {
            "value": "accent",
            "label": "t:general.accent"
          },
          {
            "value": "body",
            "label": "t:general.body"
          }
        ],
        "default": "heading"
      },
      {
        "type": "number",
        "id": "size_h6",
        "label": "t:general.font_size",
        "default": 16
      },
      {
        "type": "select",
        "id": "line_height_h6",
        "label": "t:general.line_height",
        "options": [
          {
            "value": "tight",
            "label": "t:options.tight"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "relaxed",
            "label": "t:options.relaxed"
          },
          {
            "value": "loose",
            "label": "t:options.loose"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "letter_spacing_h6",
        "label": "t:general.letter_spacing",
        "options": [
          {
            "value": "tighter",
            "label": "t:options.tighter"
          },
          {
            "value": "normal",
            "label": "t:options.normal"
          },
          {
            "value": "wide",
            "label": "t:options.wide"
          },
          {
            "value": "wider",
            "label": "t:options.wider"
          },
          {
            "value": "widest",
            "label": "t:options.widest"
          }
        ],
        "default": "normal"
      },
      {
        "type": "select",
        "id": "text_transform_h6",
        "label": "t:general.text_transform",
        "options": [
          {
            "value": "none",
            "label": "t:options.default"
          },
          {
            "value": "uppercase",
            "label": "t:options.uppercase"
          },
          {
            "value": "lowercase",
            "label": "t:options.lowercase"
          },
          {
            "value": "capitalize",
            "label": "t:options.capitalize"
          }
        ],
        "default": "none"
      }
    ]
  },
]

config/settings_schema.json (diff)
@@ -32,49 +32,49 @@
           {
             "type": "color",
             "id": "background",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "foreground_heading",
-            "label": "t:settings.headings",
+            "label": "t:label.headings",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "foreground",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary",
-            "label": "t:settings.primary_color",
+            "label": "t:label.primary_color",
             "default": "#000F9F",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_hover",
-            "label": "t:settings.primary_hover_color",
+            "label": "t:label.primary_hover_color",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "border",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#E6E6E6",
             "alpha": true
           },
           {
             "type": "color",
             "id": "shadow",
-            "label": "t:settings.shadow_color",
+            "label": "t:label.shadow_color",
             "default": "#000000",
             "alpha": true
           },
@@ -85,42 +85,42 @@
           {
             "type": "color",
             "id": "primary_button_background",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#000F9F",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_button_text",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_button_border",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#000F9F",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_button_hover_background",
-            "label": "t:settings.hover_background",
+            "label": "t:label.hover_background",
             "default": "#000F9F",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_button_hover_text",
-            "label": "t:settings.hover_text",
+            "label": "t:label.hover_text",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "primary_button_hover_border",
-            "label": "t:settings.hover_borders",
+            "label": "t:label.hover_borders",
             "default": "#000F9F",
             "alpha": true
           },
@@ -131,42 +131,42 @@
           {
             "type": "color",
             "id": "secondary_button_background",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "secondary_button_text",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "secondary_button_border",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "secondary_button_hover_background",
-            "label": "t:settings.hover_background",
+            "label": "t:label.hover_background",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "secondary_button_hover_text",
-            "label": "t:settings.hover_text",
+            "label": "t:label.hover_text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "secondary_button_hover_border",
-            "label": "t:settings.hover_borders",
+            "label": "t:label.hover_borders",
             "default": "#000000",
             "alpha": true
           },
@@ -177,28 +177,28 @@
           {
             "type": "color",
             "id": "input_background",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "input_text_color",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "input_border_color",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "input_hover_background",
-            "label": "t:settings.hover_background",
+            "label": "t:label.hover_background",
             "default": "#F5F5F5",
             "alpha": true
           },
@@ -209,42 +209,42 @@
           {
             "type": "color",
             "id": "variant_background_color",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "variant_text_color",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "variant_border_color",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#E6E6E6",
             "alpha": true
           },
           {
             "type": "color",
             "id": "variant_hover_background_color",
-            "label": "t:settings.hover_background",
+            "label": "t:label.hover_background",
             "default": "#F5F5F5",
             "alpha": true
           },
           {
             "type": "color",
             "id": "variant_hover_text_color",
-            "label": "t:settings.hover_text",
+            "label": "t:label.hover_text",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "variant_hover_border_color",
-            "label": "t:settings.hover_borders",
+            "label": "t:label.hover_borders",
             "default": "#E6E6E6",
             "alpha": true
           },
@@ -255,42 +255,42 @@
           {
             "type": "color",
             "id": "selected_variant_background_color",
-            "label": "t:settings.background",
+            "label": "t:label.background",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "selected_variant_text_color",
-            "label": "t:settings.text",
+            "label": "t:label.text",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "selected_variant_border_color",
-            "label": "t:settings.borders",
+            "label": "t:label.borders",
             "default": "#000000",
             "alpha": true
           },
           {
             "type": "color",
             "id": "selected_variant_hover_background_color",
-            "label": "t:settings.hover_background",
+            "label": "t:label.hover_background",
             "default": "#1A1A1A",
             "alpha": true
           },
           {
             "type": "color",
             "id": "selected_variant_hover_text_color",
-            "label": "t:settings.hover_text",
+            "label": "t:label.hover_text",
             "default": "#FFFFFF",
             "alpha": true
           },
           {
             "type": "color",
             "id": "selected_variant_hover_border_color",
-            "label": "t:settings.hover_borders",
+            "label": "t:label.hover_borders",
             "default": "#1A1A1A",
             "alpha": true
           }
